#configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/fullstack
spring.datasource.username=root
spring.datasource.password=team04csc648
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver